       FILE SECTION.
      * FORMAT OF INPUT STUDENT RECORD FILE
       FD STUDENT-RECORD-FILE.
       01 STUDENT-RECORD.
           05 STUDENT-NUMBER PIC 9(6).
           05 TUITION-OWED PIC 9(4)V99.
           05 STUDENT-NAME PIC X(40).
           05 PROGRAM-OF-STUDY PIC X(6).
           05 COURSE-CODE-1 PIC X(7).
           05 COURSE-AVERAGE-1 PIC 9(3).
           05 COURSE-CODE-2 PIC X(7).
           05 COURSE-AVERAGE-2 PIC 9(3).
           05 COURSE-CODE-3 PIC X(7).
           05 COURSE-AVERAGE-3 PIC 9(3).
           05 COURSE-CODE-4 PIC X(7).
           05 COURSE-AVERAGE-4 PIC 9(3).
           05 COURSE-CODE-5 PIC X(7).
           05 COURSE-AVERAGE-5 PIC 9(3).
      * FORMAT OF PROGRAM RECORD INPUT FILE
       FD PROGRAM-RECORD-FILE.
       01 PROGRAM-RECORD.
           05 PROGRAM-CODE PIC X(6).
           05 PROGRAM-NAME PIC X(20).
      * OUTPUT FILE
       FD STUDENT-REPORT-FILE.
       01 STUDENT-REPORT PIC X(80).

       WORKING-STORAGE SECTION.
      *TABLE FOR PRPGRAM DATA
       01 PROGRAM-TABLE.
           05 PROGRAM-TIMES OCCURS 20 TIMES.
               10 PROGRAM-CODE-T PIC X(6).
               10 PROGRAM-NAME-T PIC X(20).
       01 COUNTER PIC 9(2).
       01 TABLE-INDEX PIC 9(2).

      * FORMAT FOR OUTFILE FILE
       01 STUDENT-REPORT-FORMATTED.
           05 STUDENT-NAME-REPORT PIC X(40).
           05 FILLER PIC X(3) VALUE SPACES.
           05 STUDENT-AVERAGE-REPORT PIC 9(3).
           05 FILLER PIC X(4) VALUE SPACES.
           05 PROGRAM-NAME-REPORT PIC X(20).
           05 FILLER PIC X(4) VALUE SPACES.
           05 TUITION-OWED-REPORT PIC 9(4)V99.

      * OUTPUT FILE HEADER
       01 STUDENT-RECORD-HDR.
           05 FILLER PIC X(4) VALUE 'NAME'.
           05 FILLER PIC X(39) VALUE SPACES.
           05 FILLER PIC X(7) VALUE 'AVERAGE'.
           05 FILLER PIC X(8) VALUE SPACES.
           05 FILLER PIC X(7) VALUE 'PROGRAM'.
           05 FILLER PIC X(17) VALUE SPACES.
           05 FILLER PIC X(12) VALUE 'TUITION OWED'.

      * VARIABLES FOR COMPUTE AVERAGE METHOD
       01 COMPUTE-AVERAGE.
           05 SUM-OF-NUMS PIC 9(3).
           05 AVERAGE PIC 9(3)V9(2).

      * TUITION WITH EDITED OUTPUT
       01 EDITED-TUITION-OWED PIC Z,ZZ9.99.

      *EOF FLAGS
       01 SR-EOF PIC A(1).
       01 PR-EOF PIC A(1).

      * READ WRITE COUNTERS
       01 R-W-COUNTERS.
           05 READ-SR-COUNTER PIC 9(2) VALUE 0.
           05 READ-PR-COUNTER PIC 9(2) VALUE 0.
           05 WRITE-COUNTER PIC 9(2) VALUE 0.