111111100000JONES, WILLIAM                          COMPRYCST8283090CST2234090CST2235090DAT1800090ENG1001090
111113092000CROMWELL, OLIVER                        COMSCZCST8283070CST2234070CST2235070DAT1800070ENG1001070
111115150000HEHEINLEN, HERBERT                      COMPRYCST8283090CST2234090CST2235090DAT1800090ENG1001090
111119005000ASSIMOV, ISAAC                          COMPRYCST8283045CST2234046CST2235047DAT1800048ENG1001049
888888999999-----------------NAME-------------------YYYYYYXXXXXXX999XXXXXXX999XXXXXXX999XXXXXXX999XXXXXXX999
888889000000-------------DUPLICATE------------------YYYYYYXXXXXXX999XXXXXXX999XXXXXXX999XXXXXXX999XXXXXXX999
